<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Temporary Record | Shuanglong</title>
  <meta name="author" content="JiangShuanglong">
  
  <meta name="description" content="临时记录，后续完善，以免忘记。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Temporary Record"/>
  <meta property="og:site_name" content="Shuanglong"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="//atom.xml" title="Shuanglong" type="application/atom+xml">
  
  
    <link href="/css/images/favicon.ico" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cdbf45c160c2410580214c9a5a9b169c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Shuanglong</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About Shuanglong">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Temporary Record</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>临时记录，后续完善，以免忘记。</p>
			
		 </div> <!-- alert -->
	  		

	  <p>值得学习或巩固的知识点</p>
<span id="more"></span>

<h2 id="关于-C-11-新特性"><a href="#关于-C-11-新特性" class="headerlink" title="关于 C++11 新特性"></a>关于 C++11 新特性</h2><p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/aix/library/1212_lufang_c11new/">defaulted 和 deleted 修饰函数</a><br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/community/blogs/5894415f-be62-4bc0-81c5-3956e82276f3/entry/deleted_functions_in_c_11?lang=zh">Deleted functions in C++11</a><br><a target="_blank" rel="noopener" href="http://www.voidcn.com/blog/chj90220/article/p-6228769.html">对象移动</a><br><a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/aix/library/1307_lisl_c11/">右值引用与转移语义</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/h46incon/archive/2013/06/02/3113737.html">Range-based for 循环</a></p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="Windows-Path"><a href="#Windows-Path" class="headerlink" title="Windows Path"></a>Windows Path</h3><ul>
<li>Windows 调试器<br>C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\windbg.exe</li>
</ul>
<h3 id="Windows-Command"><a href="#Windows-Command" class="headerlink" title="Windows Command"></a>Windows Command</h3><ul>
<li>永久设置环境变量 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/setx">setx</a> </li>
<li>查看系统版本 <code>winver</code> <code>systeminfo</code> <code>wmic(已弃用)</code><br>或者 <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion</code></li>
<li>wmic diskdrive list brief 列举磁盘驱动器：<code>\\.\PHYSICALDRIVE0</code>、<code>\\.\PHYSICALLDRIVE1</code>。</li>
</ul>
<h3 id="Windows-API"><a href="#Windows-API" class="headerlink" title="Windows API"></a>Windows API</h3><ul>
<li><p>错误码处理<br>  GetLastError、FormatMessage<br>  <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn/library/windows/desktop/ms680582(v=vs.85).aspx">https://msdn.microsoft.com/zh-cn/library/windows/desktop/ms680582(v=vs.85).aspx</a><br>  <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/ms679351(v=VS.85).aspx">https://msdn.microsoft.com/en-us/library/ms679351(v=VS.85).aspx</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/greenerycn/archive/2010/08/30/hresult_and_win_error_codes.html">HRESULT 与 Windows Error Codes</a><br><a target="_blank" rel="noopener" href="http://zh.cppreference.com/w/cpp/error/exception">C++异常继承关系</a></p>
</li>
<li><p>文件版本信息<br>  GetFileVersionInfoSizeEx、GetFileVersionInfoEx、VerQueryValue</p>
</li>
<li><p>获取 Windows 特殊目录<br>  SHGetFolderLocation<br>  SHGetFolderPath<br>  SHGetSpecialFolderLocation<br>  SHGetSpecialFolderPath </p>
</li>
<li><p>提高计时精度<br>  <code>NtSetTimerResolution</code> and <code>NtQueryTimerResolution</code>. All times are specifified in hundreds of nanoseconds.</p>
</li>
<li><p>Timer 定时器<br>  <code>SetTimer</code> 利用 Windows 窗口消息 WM_TIMER 实现。要用 <code>KillTimer</code> 销毁定时器。注：工作线程（非UI）无法使用。<br>  <code>WaitableTimer</code> 可以跨线程、进程使用。<code>CreateWaitableTimer</code>创建定时器对象，<code>SetWaitableTime</code>设置回调，<code>CloseHandle</code>销毁定时器。<br>  <code>TimerQueueTimer</code> 相当强大，多种工作模式，精度高。</p>
</li>
<li><p>键盘按键检测<br>  GetAsyncKeyState _kbhit</p>
</li>
<li><p>Microsoft Try-except Statement<br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/s58ftw19&#40;v=vs.140&#41;.aspx">try-except</a><br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/s58ftw19(v=vs.140).aspx">https://msdn.microsoft.com/en-us/library/s58ftw19(v=vs.140).aspx</a><br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/9xtt5hxz.aspx">try-final</a><br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/9xtt5hxz.aspx">https://msdn.microsoft.com/en-us/library/9xtt5hxz.aspx</a></p>
</li>
<li><p>剪切板相关操作<br>  <code>GetClipboardData</code> <code>OpenClipboard</code> <code>GlobalLock</code> <code>GlobalUnlock</code></p>
</li>
<li><p>系统信息 <code>sysinfoapi.h</code></p>
</li>
<li><p>进程操作（权限问题）<code>OpenProcessToken</code> <code>LookupPrivilegeValue</code> <code>AdjustTokenPrivileges</code></p>
</li>
<li><p>网络操作 <code>InternetAttemptConnect</code> <code>InternetCheckConnection</code> <code>InternetQueryOption</code> <code>InternetGetConnectedState</code><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/desktop/WinInet/wininet-functions">WinINet Functions</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/desktop/IpHlp/ip-helper-functions">IP Helper Functions</a><br>UDP 也可用 connect 操作，好处多多：绑定 IP，无需频繁建立与断开连接，拒绝第三方数据报干扰。</p>
</li>
<li><p><code>DIA</code> <code>Debug Interface Access SDK</code>，访问存储在PDB（Program Database）文件中信息的库。<br>VisualStudio 安装目录下有库及示例：D:\Program Files (x86)\Microsoft Visual Studio 14.0\DIA SDK 。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/debugger/debug-interface-access/debug-interface-access-sdk?view=vs-2015">官方参考</a></p>
</li>
<li><p><code>PDH</code> <code>Performance Data Helper</code> 微软性能数据助手，如同性能监视器记录数据。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/pdh/">PDH header</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/perfctrs/browsing-performance-counters">browsing-performance-counters</a></p>
</li>
<li><p>关于进程退出检测<br><code>std::atexit</code> 注册进程退出时调用的函数（可注册多个函数，后注册者先调用。）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuyaojun/article/details/7066691">Windows任务管理器API (博客)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/sysinfo/system-information-functions">System Information Functions</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/volume-management-functions">Volume Management Functions (官方)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/toolhelp/snapshots-of-the-system">Snapshots of the System (官方)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/toolhelp/taking-a-snapshot-and-viewing-processes">Taking a Snapshot and Viewing Processes (官方)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/editing-drive-letter-assignments">Editing Drive Letter Assignments</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/volume-mount-points">Mounted Folders</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/volume-mount-point-examples">Mounted Folder Examples</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/eap/extensible-authentication-protocol-reference">Extensible Authentication Protocol Reference</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/strlen-wcslen-mbslen-mbslen-l-mbstrlen-mbstrlen-l?view=vs-2019">关于字符串长度</a></p>
</li>
<li><p>Session 远程桌面相关<br>WTSQuerySessionInformationA function</p>
</li>
<li><p>文件操作 <code>SetFileAttributes</code> <code>CopyFile</code> <code>CopyFileEx</code> <code>MoveFileEx</code></p>
</li>
<li><p>打印机操作<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/printdocs/printing-and-print-spooler-functions">【Print Spooler API Functions】</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/printdocs/tailored-app-printing-api">【Print Document Package API】</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/dlgbox/print-dialog-box">【Print Dialog Box】</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/printdocs/print-ticket-api">【Print Ticket API】</a></p>
</li>
<li><p>跟踪日志 <code>TraceLog.exe</code> <code>TracePdb.exe</code> <code>TraceView.exe</code> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/windows-hardware/drivers/devtest/using-traceview">Using TraceView</a></p>
</li>
<li><p>ETW (Event Trace for Windows)<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/evntprov/nf-evntprov-eventregister">MSDN: EventRegister</a> 内含示例<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/evntprov/nf-evntprov-eventwrite">MSDN: EventWrite</a></p>
</li>
</ul>
<h3 id="Windows-Service"><a href="#Windows-Service" class="headerlink" title="Windows Service"></a>Windows Service</h3><ul>
<li>Related API：<code>OpenSCManager</code>、<code>CreateService</code>、<code>OpenService</code>、<code>ControlService</code>、<code>DeleteService</code>、<code>RegisterServiceCtrlHandler</code>、<code>SetServiceStatus</code>、<code>StartServiceCtrlDispatcher</code></li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/EN-US/library/windows/desktop/bb540476&#40;v=vs.85&#41;.aspx">Complete Service Sample</a></li>
</ul>
<h3 id="COM-编程"><a href="#COM-编程" class="headerlink" title="COM 编程"></a>COM 编程</h3><p>Component Object Model<br><a target="_blank" rel="noopener" href="https://www.microsoft.com/com/default.mspx">https://www.microsoft.com/com/default.mspx</a></p>
<h3 id="Microsoft-RPC"><a href="#Microsoft-RPC" class="headerlink" title="Microsoft RPC"></a>Microsoft RPC</h3><p>基于 命名管道 和 tcp/ip</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/aix/library/au-rpc_programming/">RPC 编程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/wanghaiyang1930/p/4469222.html">Windows RPC Demo实现</a></li>
</ul>
<h3 id="Thread-Pooling"><a href="#Thread-Pooling" class="headerlink" title="Thread Pooling"></a>Thread Pooling</h3><ul>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/EN-US/library/windows/desktop/ms686756&#40;v=vs.85&#41;.aspx">Thread Pools</a></li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/EN-US/library/windows/desktop/ms684847&#40;v=vs.85&#41;.aspx">Process and Thread Functions</a><br>  <code>QueueUserWorkItem</code></li>
</ul>
<h3 id="Synchronization-Functions"><a href="#Synchronization-Functions" class="headerlink" title="Synchronization Functions"></a>Synchronization Functions</h3><ul>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/EN-US/library/windows/desktop/ms686360&#40;v=vs.85&#41;.aspx">Synchroization Function</a><br>  <code>InterlockedIncrement</code> <code>InterlockedIncrement64</code></li>
</ul>
<h3 id="Unhandled-Exception"><a href="#Unhandled-Exception" class="headerlink" title="Unhandled Exception"></a>Unhandled Exception</h3><ul>
<li>SetUnhandledExceptionFilter : Enables an application to supersede(紧接着…) the top-level exception handler of each thread of a process.</li>
<li>_set_invalid_parameter_handler : Sets a function to be called when the CRT detects an invalid argument.</li>
<li>_set_purecall_handler : Sets the handler for a pure virtual function call.<br><code>RtlCaptureContext</code></li>
</ul>
<h3 id="MIDI-MCI"><a href="#MIDI-MCI" class="headerlink" title="MIDI MCI"></a>MIDI MCI</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/midi-functions">MIDI Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/midi-reference">MIDI Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/musical-instrument-digital-interface--midi">Musical Instrument Digital Interface (MIDI)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/mci-functions?redirectedfrom=MSDN">MCI Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/mci-reference">MCI Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/multimedia/mci">MCI</a></li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="函数妙用"><a href="#函数妙用" class="headerlink" title="函数妙用"></a>函数妙用</h3><ul>
<li>echo ANSI 控制码 <a target="_blank" rel="noopener" href="https://blog.csdn.net/zyj_zhouyongjun183/article/details/80211245">常用 ANSI 控制码表</a></li>
<li>man -f 显示指定内容的所有 section</li>
</ul>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><ul>
<li><code>.</code>是<code>bash</code>内部指令：在当前<code>shell</code>中执行指定的<code>shell</code>脚本。</li>
<li><code>source</code>在当前<code>shell</code>环境下读取并执行指定脚本中的命令。</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cangqinglang/p/11943661.html">getopt 命令</a><br>:: 表示该选项可有有 0 个或 1 个参数，短型时，选项与参数之间不能有空格，长型时，选项与参数之间需用等号连接。</li>
</ul>
<h3 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h3><ul>
<li><code>gdb</code> 使用手册。</li>
<li><code>gdb</code> 生成调试信息参数：<code>-g</code>。</li>
<li><code>gdb &gt; target remote IP:PORT</code> 进行远程调试。</li>
<li><code>add-symbol-file FILENAME ADDR</code> 加载符号文件（本地文件），ADDR 为代码段地址，根据进程物理地址和符号文件代码段偏移地址计算而来。</li>
<li><code>strip</code> 从带调试信息的可执行文件中删除调试信息，移出符号记录。</li>
<li><code>objcopy --only-keep-debug</code> 从带调试信息的可执行文件中玻璃符号信息到独立的调试文件。</li>
<li><code>add-symbol-file TestDemo.dbg</code> 将 <code>objcopy</code> 导出的符号文件加载到调试器。</li>
<li><code>handle</code> 调试器对信号的处理，如：收到 <code>SIGUSR2</code> 不中断程序，<code>handle SIGUSR2 nostop</code>，其他：<code>stop</code>、<code>print</code>、<code>pass</code>、<code>ignore</code>。</li>
<li><code>info handle/signal</code> 查看调试器对信号的处理情况。</li>
<li><code>show debug-file-directory</code> 查看调试器加载调试信息的路径。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/700905">从四个问题透析Linux下C++编译&amp;链接</a></li>
</ul>
<h2 id="需要总结内容"><a href="#需要总结内容" class="headerlink" title="需要总结内容"></a>需要总结内容</h2><h3 id="C-35"><a href="#C-35" class="headerlink" title="C&#35;"></a>C&#35;</h3><ul>
<li>C# WinForm 应用退出<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/yugen/archive/2010/08/10/1796864.html">C# WinForm程序退出的方法</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/yl2isoft/article/details/38168681">C# — WinForm 退出方法总结</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/pato/archive/2011/08/15/2139705.html">C# Enum,Int,String的互相转换 枚举转换</a></li>
<li>C# dllimport 类型转换<br><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-16685753-id-2738234.html">C#调用dll时的类型转换总结</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/Huayuan/archive/2012/07/05/2577439.html">C#调用VC的DLL的接口函数参数类型转换一览表</a></li>
<li>C# Windows 服务<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/gnielee/archive/2010/04/07/session0-isolation-part1.html">穿透Session 0 隔离（一）</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/gnielee/archive/2010/04/08/session0-isolation-part2.html">穿透Session 0 隔离（二）</a></li>
</ul>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><ul>
<li><a target="_blank" rel="noopener" href="http://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/classes/">Google开源项目风格</a></li>
<li>初始化列表</li>
<li><a target="_blank" rel="noopener" href="http://jimmyleeee.blog.163.com/blog/static/930961820097510528758/">STL 元素要求</a></li>
<li>CComPtr 用法OB总结</li>
<li>static 用法总结<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777441.html">static关键字详解</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/stoneJin/archive/2011/09/21/2183313.html">static作用</a></li>
<li>const 查看是否已完善</li>
<li>类型转换：<code>static_cast</code> <code>dynamic_cast</code> <code>const_cast</code> <code>reinterpret_cast</code> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chio/archive/2007/07/18/822389.html">参考</a></li>
<li>extern 用法总结<br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_74a459380101rjh4.html">多个源文件共用一个全局变量</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777431.html">extern关键字详解</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/candyliuxj/article/details/7853938">全局变量的声明和定义</a></li>
<li>inline 用法</li>
<li>explicit 用法</li>
<li>#pragma pack([show]|[push|pop][, identifier], n)</li>
<li>仿函数 <a target="_blank" rel="noopener" href="http://blog.csdn.net/tianshuai1111/article/details/7687983">【C++ STL】深入解析神秘的 — 仿函数</a></li>
<li>std::transform(retValue.begin(), retValue.end(), retValue.begin(), toupper);</li>
<li>类成员函数指针</li>
<li>重点 std::packaged_task std::future std::chrono</li>
<li>WinUI : SkinUI DirectUI DuiEngine(“svn checkout <a target="_blank" rel="noopener" href="http://duiengine.googlecode.com/svn/trunk/">http://duiengine.googlecode.com/svn/trunk/</a> duiengine-read-only”)</li>
<li>C++11 异步编程<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/chengyuanchun/p/5394843.html">深入浅出std::async</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/qicosmos/p/3534211.html">用C++11的std::async代替线程的创建</a><br><a target="_blank" rel="noopener" href="http://cnodejs.org/topic/58ddd7a303d476b42d34c911">协程概念</a></li>
<li>并发编程<br>自旋锁：<a target="_blank" rel="noopener" href="http://blog.csdn.net/a675311/article/details/49096435">自旋锁（spin lock）与互斥量的区别</a>, <a target="_blank" rel="noopener" href="http://www.cnblogs.com/cposture/p/SpinLock.html">【原创+整理】线程同步之详解自旋锁</a>, <a target="_blank" rel="noopener" href="http://blog.csdn.net/sharemyfree/article/details/47338001">C++11实现自旋锁</a></li>
<li>并行计算库 <code>TBB</code> 和 <code>PPL</code></li>
<li><a target="_blank" rel="noopener" href="https://www.byvoid.com/zhs/blog/string-hash-compare">字符串 Hash 函数</a> <code>BKDRHash</code> <code>APHash</code> <code>DJBHash</code> <code>JSHash</code> <code>RSHash</code> <code>SDBMHash</code> <code>PJWHash</code> <code>ELFHash</code></li>
<li>window 内存泄漏检测：<code>VLD</code>、<code>_CrtDumpMemoryLeaks</code>、<code>_CrtMemCheckpoint</code>、<code>_CrtMemDifference</code>。</li>
<li>变量存储期：自动、静态、线程、分配。</li>
<li>仿 QFile QFileInfo 封装文件操作</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li>高性存储<br><a target="_blank" rel="noopener" href="https://tech.meituan.com/disruptor.html">高性能队列——Disruptor</a><br><a target="_blank" rel="noopener" href="http://ifeve.com/disruptor/">并发框架Disruptor译文</a></li>
<li>文本格式化<br>  FOP xml、xslt、xpath、xsl-fo，文档格式化<br>  FreeMarker 模板引擎</li>
<li>GC 算法相关<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004665100">GC的三大基础算法</a></li>
<li><a target="_blank" rel="noopener" href="http://www.slf4j.org/">SLF4j</a><br>基于外观模式的日志框架，不提供具体日志功能，可与多种日志类库兼容。<br><code>Log4j + slf4j-log4j12</code>、<code>Logback</code>、<code>java.util.Logging</code>、<code>slf4j-simple</code> 等</li>
<li>Spring Boot 相关<br><a target="_blank" rel="noopener" href="http://springboot.fun/">Spring Boot 中文索引</a><br><a target="_blank" rel="noopener" href="http://www.ityouknow.com/spring-boot.html">纯洁的微笑-Spring Boot 系列完整</a></li>
<li>JVM内存结构、Java内存模型、Java对象模型区别。</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li>经典示例<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangkc/p/7122120.html">CPython解释器支持的线程和进程</a></li>
<li>CSDN 视频链接 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3NEwI7-dM5ykSmvXj5GLCQ">微信公众号: GitHubDaily</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/NgQZAWBq">从游戏开始的“0基础Python学习之路”</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/YceylATu">Python分布式爬虫+数据分析实战</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/JOGvggrA">2020最新热点反爬虫机制与绕过实战</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/cPg6lGPq">Python程序化自动下单交易</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/w7Ifsyx5">Python自动化办公</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/VNqpTJ0d">Python量化分析预测股灾拐点</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/WE59lven">Python数据分析财务造假因子</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/Vc9QDqAH">数据分析师必备的软硬技能</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/TN5hZHwn">提升Python数据处理速度四种方式</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/fZUy43xw">从数据专员到行业“叫兽”，必备经历</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/wsJFrbBE">Python机器学习与推荐系统应用</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/A9jwFMBm">用40行Python代码实现抖音AI换脸</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/BrqBSfMn">用2个小时写一个CSDN</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/5BDkcYfI">0基础快速上手推荐系统</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/rq27wEHR">实战：CSDN站内搜索技术关键词</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/ve9DI9Mo">程序员简历剖析课：如何打造高质量的简历内容？</a><br><a target="_blank" rel="noopener" href="https://live.csdn.net/room/CSDNedu/StTAlWj4">大型互联网公司面试复盘</a></li>
</ul>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><ul>
<li>XML 解释器 <code>DOM</code> <code>SAX</code> <code>Xerces</code> <code>Castor</code><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/witsmakemen/article/details/6980424">解析xml文件的几种方法和原理</a></li>
</ul>
<h3 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h3><ul>
<li>几个 PDF 软件库：<code>xpdf</code>，<code>poppler</code>，<code>mupdf</code>。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/baihacker/article/details/36965841">PDF 阅读器开发参考</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiangxw/mupdf-qt">MuPDF 参考 xiangxw/mupdf-qt</a></li>
</ul>
<h3 id="VisualStudio"><a href="#VisualStudio" class="headerlink" title="VisualStudio"></a>VisualStudio</h3><ul>
<li>VC 编译器参数设置<br><a target="_blank" rel="noopener" href="http://www.zyh1690.org/d1reportsingleclasslayout-msvc%E6%B1%87%E7%BC%96/">显示类内存布局</a></li>
<li>dllimport、dllexport<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/u010055724/article/details/51538686">VS下 dllimport与dllexport作用与区别</a></li>
</ul>
<h3 id="BAT-批处理"><a href="#BAT-批处理" class="headerlink" title="BAT 批处理"></a>BAT 批处理</h3><p>  <a target="_blank" rel="noopener" href="http://www.jb51.net/article/97588.htm">DOS批处理中%~dp0等扩充变量语法详解</a></p>
<ul>
<li>系统应用：<code>shutdown</code>、<code>sc</code>、<code>reg</code>。</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ityouknow/category/1173004.html">Docker系列</a></li>
</ul>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><ul>
<li>CURL POST 传参<br>curl -d @- <a href="http://hostname:port">http://hostname:port</a><br>Linux: ctrl + D 一次不行就两次，前后输入 ENTER 试试。<br>Windows: ctrl + Z 一次不行就两次，前后输入 ENTER 试试。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/candyguy242/article/details/8256325">命令行中输入EOF,即文本结束符</a></li>
<li>调试信息查看器<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">Debug View</a></li>
<li>进程监视器<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer">Process Explorer</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon">Process Monitor</a></li>
<li>GPU 性能问题排查<br>GPUView log.cmd <code>错误：此时不应有 4000</code> 缺环境变量<code>TRACE_LOGGING_MEMORY</code> 扫描 systeminfo 查看内存时，遇到中文。<br>（设置环境变量或者 set 临时变量）<br>Vtune<br>Nvidia NightSight</li>
<li>Alternative Data Stream（备用数据流）<br>dir /r file/directory 查看文件是否有备用数据流<br>streams64.exe -d file 删除指定文件的备用数据流<br>PowerShell : Get-Content -Path filename -Stream streamname 可获取备用数据流的内容</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li><code>局部敏感哈希</code></li>
<li>字符串变形，可见范围，自定义基长度，同 <code>Base64</code> （<code>Base85</code> git 源码 base85.h base85.c）</li>
</ul>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><ul>
<li>Windows CMD：<code>ping</code>、<code>netstat</code>、<code>arp</code>、<code>tracert</code>、<code>route</code>、<code>nbtstat</code>、<code>telnet</code>。</li>
</ul>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><ul>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/90888/blog/830379">FTP协议（指令集）</a></li>
</ul>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jingmoxukong/p/3811262.html">ICMP协议a</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/itcomputer/p/4939399.html">ICMP Type 对应表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/icmpapi/nf-icmpapi-icmpsendecho">IcmpSendEcho function (icmpapi.h)</a></li>
</ul>
<h3 id="PXE"><a href="#PXE" class="headerlink" title="PXE"></a>PXE</h3><ul>
<li>PXE 网络装机环境搭建：<code>DHCP</code>，<code>TFTP</code>，<code>HTTP</code>。</li>
</ul>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><ul>
<li>VTune<br><a target="_blank" rel="noopener" href="https://software.intel.com/en-us/vtune/documentation/get-started">Intel VTune Get Started</a></li>
<li>值得参考的内容内容<br><a target="_blank" rel="noopener" href="https://openresty.org/posts/dynamic-tracing/">动态追踪技术漫谈</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/hazir/p/systemtap_introduction.html">内核探测工具 Systemtap 简介</a><br><a target="_blank" rel="noopener" href="https://wiki.ubuntu.com/Kernel/Systemtap">Ubuntu官网 wiki-Systemtap</a><br><a target="_blank" rel="noopener" href="http://www.linuxdiyf.com/linux/26714.html">在 Ubuntu12.04 上安装 Systemtap</a><br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-systemtap3/index.html">Linux 下的一个全新的性能测量和调试诊断工具 Systemtap</a><br><a target="_blank" rel="noopener" href="https://colobu.com/2016/08/10/Java-Flame-Graphs/">Java 火焰图</a><br><a target="_blank" rel="noopener" href="https://huoding.com/2016/08/18/531">白话火焰图</a><br><a target="_blank" rel="noopener" href="https://lihaoquan.me/2017/1/1/Profiling-and-Optimizing-Go-using-go-torch.html">Go 代码调优利器-火焰图</a><br><a target="_blank" rel="noopener" href="http://xiaorui.cc/2015/10/22/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%B9%8B%E8%B0%83%E8%AF%95python%E5%BA%94%E7%94%A8%E7%94%9F%E6%88%90%E6%80%A7%E8%83%BDcpu%E7%81%AB%E7%84%B0%E5%9B%BE/">开源项目之调试 Python 应用生成性能 CPU 火焰图</a><br><a target="_blank" rel="noopener" href="http://neoremind.com/2017/09/%E4%BD%BF%E7%94%A8%E7%81%AB%E7%84%B0%E5%9B%BE%E5%81%9A%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">使用火焰图做性能分析</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/09/flame-graph.html">如何读懂火焰图</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/78885908">linux 下用火焰图进行性能分析</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-8.1-and-8/hh162945&#40;v=win.10&#41;?redirectedfrom=MSDN">Windows Performance Toolkit Technical Reference</a></li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/jvm-performance-analysis-tool.html">高并发编程系列：4大JVM性能分析工具详解，及内存泄漏分析方案</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/high-concurrency-performance-optimization-method.html">阿里P8架构师谈：多线程、架构、异步消息、Redis等性能优化策略</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/web-front-end-application-database-performance-optimization.html">阿里P8架构师谈：Web前端、应用服务器、数据库SQL等性能优化总结</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/index-principle-and-slow-query-optimization-of-mysql.html">阿里P8架构师谈：MySQL数据库的索引原理、与慢SQL优化的5大原则</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/six-ways-to-optimize-rear-end-performance.html">常用的后端性能优化六种方式：缓存化+服务化+异步化等</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/six-principles-of-vertical-and-horizontal-resolution-of-database.html">阿里P8架构师谈：架构设计之数据库垂直、水平拆分六大原则</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhixueyuan.com/mysql-slow-query-optimization-index-optimization.html">阿里P8架构师谈：MySQL慢查询优化、索引优化、以及表等优化总结</a></li>
</ul>
<h2 id="运维监控"><a href="#运维监控" class="headerlink" title="运维监控"></a>运维监控</h2><h3 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h3><ul>
<li><p>特性说明<br>存储有限，将数据保存在本地，只监控近期数据变化，不适合大量数据存储。远程存储：<code>OpenTSDB</code>、<code>M3db</code>。<br>数据并非 100% 可靠<br>无权限管理系统，需额外上层管理系统配合支持。推荐 Grafana</p>
</li>
<li><p>PushGateway<br>避免收集数据本身的<code>job</code>和<code>instance</code>被覆盖：prometheus 配置文件中添加<code>honor_labels: true</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未覆盖示例：</span></span><br><span class="line">some_metric&#123;instance=<span class="string">&quot;some_instance&quot;</span>,job=<span class="string">&quot;some_job&quot;</span>&#125;</span><br><span class="line"><span class="comment"># 被覆盖示例：</span></span><br><span class="line">some_metric&#123;exported_instance=<span class="string">&quot;some_instance&quot;</span>,exported_job=<span class="string">&quot;some_job&quot;</span>,instance=<span class="string">&quot;localhost:9091&quot;</span>,job=<span class="string">&quot;PushGateway&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>防止 pushgateway 重启或宕机时丢失数据：<code>-persistence.file</code>、<code>-persistence.file</code></p>
</li>
<li><p>其他</p>
</li>
</ul>
<h3 id="Zabbix"><a href="#Zabbix" class="headerlink" title="Zabbix"></a>Zabbix</h3><h3 id="Open-FaIcon"><a href="#Open-FaIcon" class="headerlink" title="Open-FaIcon"></a>Open-FaIcon</h3>	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/11/27/CPlusPlus/const用法总结/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/11/04/CPlusPlus/CPlusPlus中的坑/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "xautshuanglong",
	       repo: "xautshuanglong.github.io",
		   client_id: "9393dc785289a96d8026",
           client_secret: "e33339d6cbd320a707d655ee9b941a01c3c8ae28",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "Temporary Record",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-11-18 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/CPP/">CPP<span>21</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%85%B3%E4%BA%8E-C-11-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-article-text">关于 C++11 新特性</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Windows"><span class="toc-article-text">Windows</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Windows-Path"><span class="toc-article-text">Windows Path</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Windows-Command"><span class="toc-article-text">Windows Command</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Windows-API"><span class="toc-article-text">Windows API</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Windows-Service"><span class="toc-article-text">Windows Service</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#COM-%E7%BC%96%E7%A8%8B"><span class="toc-article-text">COM 编程</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Microsoft-RPC"><span class="toc-article-text">Microsoft RPC</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Thread-Pooling"><span class="toc-article-text">Thread Pooling</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Synchronization-Functions"><span class="toc-article-text">Synchronization Functions</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Unhandled-Exception"><span class="toc-article-text">Unhandled Exception</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#MIDI-MCI"><span class="toc-article-text">MIDI MCI</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Linux"><span class="toc-article-text">Linux</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%87%BD%E6%95%B0%E5%A6%99%E7%94%A8"><span class="toc-article-text">函数妙用</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-article-text">命令行</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-article-text">调试技巧</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%9C%80%E8%A6%81%E6%80%BB%E7%BB%93%E5%86%85%E5%AE%B9"><span class="toc-article-text">需要总结内容</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#C-35"><span class="toc-article-text">C#</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#C-C"><span class="toc-article-text">C&#x2F;C++</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Java"><span class="toc-article-text">Java</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Python"><span class="toc-article-text">Python</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#XML"><span class="toc-article-text">XML</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#PDF"><span class="toc-article-text">PDF</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#VisualStudio"><span class="toc-article-text">VisualStudio</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#BAT-%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-article-text">BAT 批处理</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Docker"><span class="toc-article-text">Docker</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-article-text">常用工具</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-article-text">算法</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-article-text">网络协议</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Tools"><span class="toc-article-text">Tools</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#FTP"><span class="toc-article-text">FTP</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#ICMP"><span class="toc-article-text">ICMP</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#PXE"><span class="toc-article-text">PXE</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-article-text">性能分析</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-article-text">性能优化</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7"><span class="toc-article-text">运维监控</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Prometheus"><span class="toc-article-text">Prometheus</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Zabbix"><span class="toc-article-text">Zabbix</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Open-FaIcon"><span class="toc-article-text">Open-FaIcon</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 JiangShuanglong
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  <a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- Mathjax for 3D formula by shuanglong begin -->

<!-- Mathjax for 3D formula by shuanglong end -->

<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


<!-- mermaid chart -->


</body>
</html>