<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网址收集 | Shuanglong</title>
  <meta name="author" content="JiangShuanglong">
  
  <meta name="description" content="值得收藏的学习网站">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="网址收集"/>
  <meta property="og:site_name" content="Shuanglong"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="//atom.xml" title="Shuanglong" type="application/atom+xml">
  
  
    <link href="/css/images/favicon.ico" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cdbf45c160c2410580214c9a5a9b169c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Shuanglong</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About Shuanglong">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 网址收集</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>值得收藏的学习网站</p>
			
		 </div> <!-- alert -->
	  		

	  <h2 id="ProgramLanguage"><a href="#ProgramLanguage" class="headerlink" title="ProgramLanguage"></a>ProgramLanguage</h2><p>值得收藏的学习网址,每天进步一点点。</p>
<span id="more"></span>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><a class="btn btn-success" target="_blank" rel="noopener" href="http://www.runoob.com/cprogramming/c-tutorial.html">菜鸟教程【C】</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://www.runoob.com/cplusplus/cpp-tutorial.html">菜鸟教程【C++】</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://www.cplusplus.com/reference">CPlusPlus</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://zh.cppreference.com/w/c">C&#32;参考手册</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://www.runoob.com/cprogramming/c-tutorial.html">菜鸟教程【C】</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://zh.cppreference.com/w/cpp">CPP&#32;参考手册</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://classfoo.com/ccby/article/acZKb">CPP&#32;参考网址</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="https://chenxiaowei.gitbooks.io/cpp_concurrency_in_action/content/">C++并发编程【Gitbooks】</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://zh.highscore.de/cpp/boost/">Boost&#32;C++&#32;库</a>

<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><a class="btn btn-warning" target="_blank" rel="noopener" href="https://www.python.org/">官方文档</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="http://www.pythondoc.com/">官方教程</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="http://www.runoob.com/python/python-tutorial.html">菜鸟教程【Python】</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://wiki.python.org/moin/DatabaseInterfaces">Python&#32;Mysql</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/c-api/index.html">Python/C&#32;参考手册</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="http://code.py40.com">Python在线&#32;Py40.com</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://jupyter-notebook.readthedocs.io/en/stable/">Jupyter&#32;Notebook</a>

<h3 id="C-35"><a href="#C-35" class="headerlink" title="C&#35;"></a>C&#35;</h3><a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.runoob.com/csharp/csharp-tutorial.html">菜鸟教程【C&#35;】</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn/library/67ef8sbd(v=vs.90).aspx">编程指南【C&#35;】</a>

<h3 id="QT"><a href="#QT" class="headerlink" title="QT"></a>QT</h3><a class="btn btn-primary" target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/qt-beginning/content/">快速入门教程</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://cwc1987.gitbooks.io/qmlbook-in-chinese/content/">QmlBook</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://qtguide.ustclug.org/">QT编程指南</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://blog.csdn.net/feiyangqingyun/article/category/6600909">QT&#32;自定义控件参考</a>

<h3 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h3><a class="btn btn-info" target="_blank" rel="noopener" href="http://www.runoob.com/go/go-tutorial.html">Go&#32;菜鸟教程</a>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><a class="btn btn-success" target="_blank" rel="noopener" href="http://www.gsgundam.com/2015-02-26-mathjax-mathematical-expressions/">Mathjax初级</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://mlworks.cn/posts/introduction-to-mathjax-and-latex-expression/">Mathjax与LaTex公式简介</a>

<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><a class="btn btn-primary" target="_blank" rel="noopener" href="https://linux.cn/">Linux中国-开源社区</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="http://man.linuxde.net/">Linux&#32;命令大全在线</a>

<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><a class="btn btn-info" target="_blank" rel="noopener" href="http://www.runoob.com/mysql/mysql-tutorial.html">菜鸟教程【MySQL】</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="https://github.com/mysql">MySQL-Github</a>

<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.runoob.com/html/html-tutorial.html">菜鸟教程【HTML】</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.runoob.com/css/css-tutorial.html">菜鸟教程【CSS】</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.runoob.com/js/js-tutorial.html">菜鸟教程【JavaScript】</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.zybuluo.com/yangfch3/note/167490">HTTP详解</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://hit-alibaba.github.io/interview">面试复习</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.cnblogs.com/skynet/archive/2010/12/12/1903949.html">Socket编程</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://webrtc.org/native-code/native-apis/">WebRTC&#32;Native&#32;API</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API">WebRTC&#32;API&#32;doc&#32;zh-CN</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.cnblogs.com/huyong/p/6517949.html">Vue&#32;经典开源项目</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.w3cschool.cn/axurezwjc/">Axure&#32;原型设计教程</a>

<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><a class="btn btn-info" target="_blank" rel="noopener" href="http://www.runoob.com/java/java-tutorial.html">菜鸟教程【Java】</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/list/java/">极客学院【Java】</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="https://quanke.gitbooks.io/think-in-java/content/">Thinking&#32;In&#32;Java【Gitbooks】</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://help.eclipse.org/mars/index.jsp">Help&#32;Eclipse</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/jni-ndk-developer-guide/ndkoverview.html">Java&#32;JNI</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/java-concurrent/">Java&#32;并发和多线程</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/java-reflection/">Java&#32;反射机制</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/spring/">Spring&#32;教程</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://www.vogella.com/tutorials/EclipseMemoryAnalyzer/article.html">MAT&#32;Tutorial</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="http://help.eclipse.org/neon/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fgettingstarted%2Fbasictutorial.html&cp=49_1_0">MAT&#32;Basic&#32;Tutorial</a>
<a class="btn btn-info" target="_blank" rel="noopener" href="https://www.yiibai.com/guava/">Guava&#32;教程</a>

<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><a class="btn btn-success" target="_blank" rel="noopener" href="http://www.runoob.com/w3cnote/android-tutorial-intro.html">菜鸟教程【Android】</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://waylenw.github.io/android-dev-teacher">Android教程集锦</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/jni-ndk-developer-guide/ndkoverview.html">Android&#32;NDK&#32;简介</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://www.androidchina.net/1992.html">Android&#32;UI&#32;开源框架</a>

<h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><a class="btn btn-primary" target="_blank" rel="noopener" href="http://staruml.io/">StartUML</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://docs.staruml.io/">StartUML&#32;GitBook</a>

<h3 id="LUA"><a href="#LUA" class="headerlink" title="LUA"></a>LUA</h3><a class="btn btn-warning" target="_blank" rel="noopener" href="https://www.lua.org/download.html">LUA&#32;官网网站</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="http://www.runoob.com/lua/lua-tutorial.html">LUA&#32;菜鸟教程</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://www.yiibai.com/lua/lua_overview.html">LUA&#32;易百教程</a>

<h3 id="D3D"><a href="#D3D" class="headerlink" title="D3D"></a>D3D</h3><a class="btn btn-info" target="_blank" rel="noopener" href="http://shiba.hpe.sh.cn/jiaoyanzu/WULI/Soft/NotXNA">【图形编程&#32;&&#32;其他】</a>

<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><a class="btn btn-warning" target="_blank" rel="noopener" href="https://github.com/xautshuanglong">My&#32;Github</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://github.com/vim-scripts/">Vim&#32;Plugin</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://github.com/yangyangwithgnu/use_vim_as_ide">Vim配置</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://www.bbsmax.com/A/q4zVWNmxJK/">优秀大数据项目</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books-zh.md">EbookFoundation电子书+公开课</a>

<h2 id="Libraries"><a href="#Libraries" class="headerlink" title="Libraries"></a>Libraries</h2><a class="btn btn-danger" target="_blank" rel="noopener" href="https://curl.haxx.se/">Curl</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.zlib.net">Zlib</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://xmlgraphics.apache.org/fop/resources.html">Apache™&#32;FOP&#32;Project</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://foa.sourceforge.net/download.html#example">Formatting&#32;Objects&#32;Authoring</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.w3cschool.cn/xslfo">XSL-FO教程</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.linuxfromscratch.org/blfs/view/svn/server/vsftpd.html">vsftp&#32;源码</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://filezilla-project.org/">FileZilla&#32;官网</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.filezilla.cn/download/client">FileZilla&#32;中文</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://filezilla-project.org/sourcecode.php">FileZilla&#32;源码</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://wiki.filezilla-project.org/Client_Compile">FileZilla&#32;客户端编译</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://nghttp2.org/">Nghttp2&#32;官网</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/nghttp2/nghttp2">Nghhttp2&#32;Github</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/libxml2/">gitlab&#32;libxml2</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/libxslt/">gitlab&#32;libxslt</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/GNOME/libxml2">github&#32;libxml2</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/GNOME/libxslt">github&#32;libxslt</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://mupdf.com/docs/index.html">MuPDF&#32;Official</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://priede.bf.lu.lv/ftp/pub/RakstuDarbi/pdf/MuPDF/mupdf_explored.pdf">MuPDF&#32;Explored&#32;2017-3-32</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://pymupdf.readthedocs.io/en/latest/">PyMuPDF&#32;Document</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/sumatrapdfreader/sumatrapdf">SumatraPDF</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/free-pdf-reader.html">SumatraPDF&#32;Official</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.slf4j.org">SLF4j</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://commons.apache.org/">Apache&#32;Common</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/DCMTK/dcmtk">DCMTK</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/dcm4che/dcm4che">dcm4che</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/fo-dicom">fo-dicom</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="https://github.com/KindDragon/vld">Visual&#32;Leak&#32;Detector</a>
<a class="btn btn-danger" target="_blank" rel="noopener" href="http://www.openldap.org/">OpenLDAP</a>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><a class="btn btn-success" target="_blank" rel="noopener" href="https://cloud.docker.com/repository/list">Docker&#32;Hub</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/repositories">Aliyun&#32;Repositories</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/content/">Docker&#32;从入门到实践</a>
<a class="btn btn-success" target="_blank" rel="noopener" href="http://www.runoob.com/docker/docker-tutorial.html">Docker&#32菜鸟教程</a>

<h2 id="NetworkProgram"><a href="#NetworkProgram" class="headerlink" title="NetworkProgram"></a>NetworkProgram</h2><a class="btn btn-primary" target="_blank" rel="noopener" href="http://www.52im.net/thread-50-1-1.html">即时通讯网</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://natapp.cn/">内网穿透</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://ngrok.com/">ngrok&#32;反向代理</a>
<a class="btn btn-primary" target="_blank" rel="noopener" href="https://github.com/inconshreveable/ngrok">ngrok&#32;GitHub</a>

<h2 id="公共平台"><a href="#公共平台" class="headerlink" title="公共平台"></a>公共平台</h2><a class="btn btn-warning" target="_blank" rel="noopener" href="http://tongji.baidu.com/web/welcome/login">百度统计</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://portal.qiniu.com/signin">七牛云存储</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cvm/index">腾讯云控制台</a>
<a class="btn btn-warning" target="_blank" rel="noopener" href="https://ecs.console.aliyun.com/#/home">阿里云控制台</a>

<h2 id="文件编码格式"><a href="#文件编码格式" class="headerlink" title="文件编码格式"></a>文件编码格式</h2><a class="btn btn-danger" target="_blank" rel="noopener" href="https://blog.csdn.net/lamb7758/article/details/56015876">PDF&#32;文档结构说明</a>

<h2 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h2><p><a target="_blank" rel="noopener" href="https://github.com/racaljk/hosts">https://github.com/racaljk/hosts</a><br><a target="_blank" rel="noopener" href="https://coding.net/u/scaffrey/p/hosts/git">https://coding.net/u/scaffrey/p/hosts/git</a></p>
<h2 id="Google-镜像站"><a href="#Google-镜像站" class="headerlink" title="Google 镜像站"></a>Google 镜像站</h2><p><a target="_blank" rel="noopener" href="https://ipv6.google-api.ac.cn/">Google IPV6</a><br><a target="_blank" rel="noopener" href="https://x.glgoo.top/scholar?hl=zh-CN&as_sdt=0,5">谷歌学术</a><br><a target="_blank" rel="noopener" href="https://a.glgoo.top/">学术搜索</a><br><a target="_blank" rel="noopener" href="https://b.glgoo.top/">学术搜索</a><br><a target="_blank" rel="noopener" href="https://c.glgoo.top/">学术搜索</a><br><a target="_blank" rel="noopener" href="https://f.glgoo.top/">学术搜索</a><br><a target="_blank" rel="noopener" href="https://wiwiwiki.kfd.me/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基百科</a><br><a target="_blank" rel="noopener" href="http://google.gdsnet.cn/">http://google.gdsnet.cn/</a><br><a target="_blank" rel="noopener" href="https://kfd.me/">https://kfd.me/</a><br><a target="_blank" rel="noopener" href="https://g.kfd.me/">https://g.kfd.me/</a><br>国外服务器：<a target="_blank" rel="noopener" href="https://www.vultr.com/pricing/">https://www.vultr.com/pricing/</a></p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><p><a target="_blank" rel="noopener" href="http://gb.cri.cn/44011/2014/01/23/7171s4400715.htm">简历吸引力</a><br><a target="_blank" rel="noopener" href="http://baoxiehao.com/2014/05/17/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">freemind theme参考</a><br><a target="_blank" rel="noopener" href="https://www.hahack.com/">Freemind作者</a></p>
<p>b2838f4995da0fbde755ea5edf2047db62effd4f</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/05/09/CPlusPlus/stringstream陷阱/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/05/06/Python/Python小技巧/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "xautshuanglong",
	       repo: "xautshuanglong.github.io",
		   client_id: "9393dc785289a96d8026",
           client_secret: "e33339d6cbd320a707d655ee9b941a01c3c8ae28",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "网址收集",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-05-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Web/">Web<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Website/">Website<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#ProgramLanguage"><span class="toc-article-text">ProgramLanguage</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#C-C"><span class="toc-article-text">C&#x2F;C++</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Python"><span class="toc-article-text">Python</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#C-35"><span class="toc-article-text">C#</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#QT"><span class="toc-article-text">QT</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Golang"><span class="toc-article-text">Golang</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Hexo"><span class="toc-article-text">Hexo</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Linux"><span class="toc-article-text">Linux</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#MySQL"><span class="toc-article-text">MySQL</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Web"><span class="toc-article-text">Web</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Java"><span class="toc-article-text">Java</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Android"><span class="toc-article-text">Android</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#UML"><span class="toc-article-text">UML</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#LUA"><span class="toc-article-text">LUA</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#D3D"><span class="toc-article-text">D3D</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Github"><span class="toc-article-text">Github</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Libraries"><span class="toc-article-text">Libraries</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Docker"><span class="toc-article-text">Docker</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#NetworkProgram"><span class="toc-article-text">NetworkProgram</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%85%AC%E5%85%B1%E5%B9%B3%E5%8F%B0"><span class="toc-article-text">公共平台</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-article-text">文件编码格式</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Host"><span class="toc-article-text">Host</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Google-%E9%95%9C%E5%83%8F%E7%AB%99"><span class="toc-article-text">Google 镜像站</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AE%80%E5%8E%86"><span class="toc-article-text">简历</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 JiangShuanglong
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  <a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- Mathjax for 3D formula by shuanglong begin -->

<!-- Mathjax for 3D formula by shuanglong end -->

<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


<!-- mermaid chart -->


</body>
</html>